{
	"SELECT" :{
		"TITLE":				"Selection",
		"OTHER_ITEMS": 			"Other",
		"PRESELECTED_ITEMS":	"Preselected",
		"FILTER_PLACEHOLDER": 	"Select a Filter",
		"NO_FILTER": 			"No Filter",
		"NO_ITEMS_FOUND":		"No search results.",
		"APPLY":				"Apply"
	},
	"ACTIONS":{
		"MISSING": 				"No associated action for this item.",
		"SELECT_ACTION": 		"Select single item",
		"TOGGLE_ON_ACTION":		"Select item during multiple choice",
		"TOGGLE_OFF_ACTION":	"De-select item during multiple choice"
	},
	"MISSING_REPRESENTATION": "[Unable to present item.]"

}
