{
	"QUERY_RUN": {
		"ALMOST_DONE": "Fast Fertig!",
		"ALL_DONE": "Fertig!",
		"COUNT_TODAY_ANSWERS": "Du hast heute {{count}} von {{total}} Fragen beantwortet.",
		"DONE": "Fertig für heute",
		"GO_BACK_TO_EDIT": "Du kannst noch zurückgehen, um Antworten auf offene Fragen hinzuzufügen oder die bereits gegebenen zu ändern.",
		"TODAY_ALL_DONE": "Du kannst noch zurückgehen und die Antworten ändern.",
		"NAVIGATION_HEADER": {
			"LABEL": "Bedienelemente für Fragenverlauf"
		}
	}
}
