{
	"LABEL": "Daten löschen",
	"CONFIRMATION": "Diese Aktion wird alle Deine Daten löschen. Bist Du sicher, dass du fortfahren willst?",
	"SUCCESS": "Deine Daten wurden erfolgreich gelöscht.",
	"FAILURE": "Deine Daten konnten nicht gelöscht werden. Bitte versuche es erneut oder kontaktieren den Support."
}
