{
	"LABEL": "Delete All Data",
	"CONFIRMATION": "This will delete all of your data. Are you sure you wish to continue?",
	"SUCCESS": "Your data has successfully been deleted.",
	"FAILURE": "Your data could not be deleted. Please try again later or contact the support."
}
