{
	"LABEL": "Medikament",
	"USE_GENERIC_WORDING": "Generischen Fragentext verwenden",
	"WORDING": "Fragentext",
    "PLACEHOLDER": "Bitte tragen Sie einen Fragentext ein",
	"DRUG": "Medikament",
	"DOSAGE": "Dosis",
	"GENERIC_WORDING": "Haben Sie Ihr Medikament ({{medication}}) wie besprochen eingenommen?",
	"OPTIONS_0": "Nein, gar nicht",
	"OPTIONS_1": "Nein, weniger",
	"OPTIONS_2": "Ja",
	"OPTIONS_3": "Nein, mehr",
	"ERRORS":{
		"MISSING_DRUG": "Bitte tragen Sie ein Medikament ein.",
		"MISSING_WORDING": "Bitte tragen Sie einen Fragentext ein."
	}
}
