{
	"LABEL": "Medication",
	"USE_GENERIC_WORDING": "Use Generic Wording",
	"WORDING": "Wording",
    "PLACEHOLDER": "Please enter a question here",
	"DRUG": "Drug",
	"DOSAGE": "Dosage",
	"GENERIC_WORDING": "Have you been taking your medication ({{medication}}) as planned?",
	"OPTIONS_0": "No, not at all",
	"OPTIONS_1": "No, less",
	"OPTIONS_2": "Yes",
	"OPTIONS_3": "No, more",
	"ERRORS":{
		"MISSING_DRUG": "Please enter a drug.",
		"MISSING_WORDING": "Please enter a wording."
	}
}
