{
	"DAYS": {
		"MO": "{{DAYS.LONG.MO}}",
		"TU": "{{DAYS.LONG.TU}}",
		"WE": "{{DAYS.LONG.WE}}",
		"TH": "{{DAYS.LONG.TH}}",
		"FR": "{{DAYS.LONG.FR}}",
		"SA": "{{DAYS.LONG.SA}}",
		"SU": "{{DAYS.LONG.SU}}",

		"0": "{{DAYS.LONG.SU}}",
		"1": "{{DAYS.LONG.MO}}",
		"2": "{{DAYS.LONG.TU}}",
		"3": "{{DAYS.LONG.WE}}",
		"4": "{{DAYS.LONG.TH}}",
		"5": "{{DAYS.LONG.FR}}",
		"6": "{{DAYS.LONG.SA}}"
	},

	"DAYS_SHORT": {
		"MO": "{{DAYS.SHORT.MO}}",
		"TU": "{{DAYS.SHORT.TU}}",
		"WE": "{{DAYS.SHORT.WE}}",
		"TH": "{{DAYS.SHORT.TH}}",
		"FR": "{{DAYS.SHORT.FR}}",
		"SA": "{{DAYS.SHORT.SA}}",
		"SU": "{{DAYS.SHORT.SU}}",

		"0": "{{DAYS.SHORT.SU}}",
		"1": "{{DAYS.SHORT.MO}}",
		"2": "{{DAYS.SHORT.TU}}",
		"3": "{{DAYS.SHORT.WE}}",
		"4": "{{DAYS.SHORT.TH}}",
		"5": "{{DAYS.SHORT.FR}}",
		"6": "{{DAYS.SHORT.SA}}"
	},

	"TIMES_OF_DAY": {
		"MORNING": 		"Morgen",
		"AFTERNOON": 	"Nachmittag",
		"EVENING": 		"Abend",
		"NIGHT": 		"Nacht",

		"AT":{
			"MORNING": 		"am Morgen",
			"AFTERNOON": 	"am Nachmittag",
			"EVENING": 		"am Abend",
			"NIGHT": 		"über Nacht"
		}
	},

	"DAILY": "täglich",
	"EVERY": "Jeden"
}
