{
	"PAGE_TITLE": "Backup & Restore",
	"MENU_ENTRY": "Backup & Restore",
	"PAGE": {
		"TITLE": "Backup & Restore",
		"BACK": "Back",
		"DOWNLOAD": {
			"LABEL": "Create Backup",
			"DESCRIPTION": "Create and download backup.",
			"CONFIRM": "Do you want to download the backup?"
		},
		"RESTORE": {
			"LABEL": "Restore Backup",
			"DESCRIPTION": "Upload and restore backup",
			"CONFIRM": "Do you want to restore the backup of {{date}}?",
			"CONFIRM_UNKNOWN_DATE": "Do you want to restore the backup of an unknown date?",
			"SUCCESS": "Restored backup successfully",
			"FAILURE": "Restoring backup failed"
		},
		"SEND": {
			"LABEL": "Transmit Backup",
			"DESCRIPTION": "Create and share Backup."
		}
	},
	"INCOMING": {
		"CONFIRM": "Backup received! Transmit data to this device?"

	}
}
