{
	"ADD_RESOURCE": "Ressource hinzufügen",
	"SCROLL_INFO": "Zum Bearbeiten nach unten scrollen",
	"EXPLANATION": "Ressourcen sind Aktivitäten, mit denen Du aktiv Deine eigene Gesundheit förderst. Jede Person hat andere Stärken, Hobbies und Vorlieben. Diese Liste ist ein erster Vorschlag. Am besten passt Du sie an und probierst aus, was sinnvoll erscheint. Du kannst Aktivitäten streichen und Deine persönlichen Ressourcen hinzufügen.",
	"EDIT": {
		"START": "Ressourcen bearbeiten",
		"DONE": "Ressourcen speichern"
	},
	"EDIT_TEXT": {
		"LABEL": "Ressource",
		"EDIT": "Ressource bearbeiten",
		"DONE": "Änderung bestätigen"
	}
}
