{
	"IMPRINT":{
		"MENU_ENTRY": "Impressum"
	},
	"TERMS":{
		"MENU_ENTRY": "AGB",
		"APPENDICES_PAGE_TITLE": "AGB - Anlagen"
	},
	"PRIVACY_POLICY":{
		"MENU_ENTRY": "Datenschutzerklärung"
	},
	"SUPPORT": {
		"MENU_ENTRY": "Hilfe & Benutzerhandbuch"
	}
}
