{
	"CURRENT_VALUE": "Current value",
	"DATA_ARRIVED_CONTEXT_TEXT": "Scan QR Code",
	"GREETING": "Welcome to <a  class='discreet-link' href='{{ link }}'>Recovery Cat Pilot</a>, you are using version {{ tag }}.",
	"MINUTES": "Minutes",
	"HOURS": "Hours",
	"DATE_PICKER_DIALOG_NAME": "Please select a date",
	"DATE_PICKER_NEXT_MONTH": "Next month",
	"DATE_PICKER_PREV_MONTH": "Previous month",
	"PLEASE_BACKUP": "Please backup regularly",
	"SCROLL":	"Scroll to top",

	"ACTIONS": {
		"COMPLEX": "Actions"
	}
}
