{
	"HTTP_REQUEST": {
		"SUCCESS":	"Daten erfolgreich an den Server übertragen.",
		"FAILURE":	"Datenübertragung an den Server gescheitert."
	},
	"RETRY": {
		"SUCCESS":	"Daten erfolgreich an den Server übertragen. Ihre Ärzt:in kann die Datei jetzt in der Nextcloud sehen.",
		"FAILURE":	"Datenübertragung an den Server gescheitert. Möchten Sie es erneut versuchen? Wenn das Problem weiterhin besteht, kontaktieren Sie bitte Ihre Ärzt:in.",
		"CONFIRM":	"Erneut versuchen",
		"CANCEL":	"Abbrechen"
	},
	"MISSING_RESPONDENT_DATA": "Fehlendes Pseudonym oder Passwort. Bitte scannen Sie über das Menü den QR-Code, den Sie von der Studienleitung erhalten haben."
}
