{
	"FORM":				"Contact form",
	"NAME":				"Name",
	"EMAIL":			"Email",
	"SUBJECT":			"Subject",
	"MESSAGE":			"Message",
	"SEND_DEBUG_INFO":	"Send debug info",
	"SEND":				"Send",
	"SUCCESS":			"Your message was sent successfully. We will get back to you as soon as possible.",
	"REQUIRED":			"This field is required.",
	"INSUFFICIENT_DETAILS": "Please fill in all required fields.",
	"DEFAULT_DEBUG_MESSAGE": "Additional debug info will be attached at the end of your message.",
	"DEBUG_INFO":	{
		"DETAILS":		"Details",
		"SHOW_MORE":	"Show more",
		"DESCRIPTION":	"What will be included in the debug information.",
		"VERSION": {
			"LABEL": "Version number",
			"DESCRIPTION": "This piece of information tells us which version/variant you are using."
		},
		"FLAVOR": {
			"LABEL": "App variant",
			"DESCRIPTION": "Is the patient or doctor version being used?"
		},
		"USER_AGENT": {
			"LABEL": "General information about browser & operating system",
			"DESCRIPTION": "We can use this information to determine if the error is related to your browser or operating system."
		}
	},
	"SELECT": {
		"UNSELECTED":				"Please select an option",
		"TOPIC":					"What is it about?",
		"TOPICS":	{
			"GENERAL":				"General request",
			"FEEDBACK":				"Feedback",
			"FEATURE":				"Feature request",
			"INCIDENT":				"Incident",
			"BUG":					"Bug/Error",
			"PRESS":				"Press request",
			"MISCELLANEOUS":		"Miscellaneous"
		},
		"AREA":						"Where did the problem occur?",
		"AREAS":	{
			"MONITORING_SETUP":		"Creating monitoring setup",
			"QUESTION_SETUP":		"Creating question",
			"MAIN_MENU":			"Main menu",
			"HOMEPAGE":				"Homepage",
			"RECEIVE":				"Receiving QR code",
			"SHARE":				"Sharing QR code",
			"SETTINGS":				"Settings",
			"BACKUP_RESTORE":		"Backup & restore",
			"MISCELLANEOUS":		"Miscellaneous",
			"ANSWER_QUESTIONS":		"Answering questions",
			"THERAPY_PLANS":		"Therapy plans (for doctors)",
			"THERAPY_PLAN":			"Therapy plan (for patients)"
		}
	},

	"ACTIONS": {
		"FORM":{
			"LABEL": 		"Send Feedback",
			"DESCRIPTION": 	"Fill out a form to send it to the Recovery Cat helpdesk"
		}
	}
}
