{
	"EVENT_NAME" : "RecoveryCat-Fragen schon beantwortet?",
	"SETTINGS":{
		"DOWNLOAD": {
			"LABEL": "Erinnerung in Kalender aufnehmen",
			"DESCRIPTION":"ICS Datei für einen lokalen Kalendereintrag herunterladen."
		}
	}
}
