{
	"PAGE_TITLE": "Fragen beantworten",
	"QUERY_RUN": {
		"ALMOST_DONE": "Fast Fertig!",
		"ALL_DONE": "Fertig!",
		"COUNT_TODAY_ANSWERS": "Du hast heute {{count}} von {{total}} Fragen beantwortet.",
		"DONE": "Fertig für heute",
		"CHANGE_ANSWERS": "Antworten ändern",
		"TODAY_ALL_DONE": "Du kannst jederzeit zurückgehen und die Antworten ändern.",
		"GO_BACK_TO_EDIT": "Du kannst jederzeit zurückgehen, um Antworten auf offene Fragen hinzuzufügen oder die bereits gegebenen zu ändern.",
		"ANSWER_QUESTONS":"Fragen beantworten",
		"NAVIGATION_HEADER": {
			"LABEL": "Bedienelemente für Fragenverlauf und Datumsauswahl"
		}
	},
	"HOME": {
		"LABEL": "Fragen beantworten",
		"DESCRIPTION": "Mein tägliches Therapie Check-In"
	}
}
