{
	"INCLUSION_AND_ACCEPTANCE_CRITERIA_TITLE": "Inclusion & Acceptance Criteria",

	"RECOMMENDATION": "Recovery Cat Medical is indicated for use only after the assessment of a physician or psychological psychotherapist. A prerequisite for the decision is always that the practitioner is familiar with Recovery Cat Medical.",

	"AGE_RANGE": "The device is intended to be used by patients aged 18 to 65 years who have formally been diagnosed with at least one of the following indications:",

	"OFFICIAL_DIAGNOSES": {
		"SUBSTANCE_USE_DISORDERS": "Substance use disorders (including F1X.1, F1x.2)",
		"PSYCHOSIS_AND_SCHIZOPHRENIA": "Psychosis and schizophrenia (including F20.-, F21, F22.-, F23.-, F24, F25.-, F28.-, F29)",
		"AFFECTIVE_DISORDERS": "Affective disorders (including F31.-, F32.-, F33.-, F34.-, F38.-, F39)",
		"ANXIETY_AND_OTHER_PSYCHOLOGICAL_DISORDERS": "Anxiety, dissociative, stress-related, somatoform and other nonpsychotic mental disorders (including F40.-, F42.-, F43.-, F44.-, F45.-, F48.-)",
		"PERSONALITY_AND_BEHAVIOR_DISORDERS": "Disorders of adult personality and behavior (including F60.-, F61, F62.- F63.-, F64.-, F65.-, F66.- F68.-, F69)"

	},

	"CONDITIONS_NOT_MET": "The following conditions should not be met in order to use the device: ",
	"CONDITIONS":{
		"ACUTE_SUICIDALITY": "Acute suicidality",
		"DEMENTIA_AND_ALZHEIMERS": "Forms of Dementia (including F00.-, F01.-, F02.- and F03) and Alzheimer’s disease (G30.-)",
		"EPILEPSY": "G40.- Epilepsy",
		"ORGANIC_BRAIN_DISEASE": "F0X Organic brain disease",
		"REDUCED_INTELLIGENCE": "F7X Reduced intelligence",
		"PHYSICAL_CONDITIONS_LIMITING_PARTICIPATION": "Physical illnesses with limitations that make regular participation and data entry via a smartphone impossible or very difficult"
	},

	"SPECIAL_CAUTION": "Although no information about negative consequences or side effects due to using the device have been made known to Recovery Cat, special caution is warranted for the following groups of people:",

	"CAUTION_GROUPS": {
		"NURSING_OR_PREGNANT": "Breastfeeding or pregnant people",
		"OLDER_PATIENTS": "Elderly patients (aged 65 or older)",
		"YOUNG_ADULTS": "Young adults (younger than 18 years)"
	},

	"NOT_A_SUBSTITUTE": "Recovery Cat Medical is not a substitute for crisis intervention in cases of suicidal thoughts or danger of suicide!",

	"BUTTON": "Accept & Start",
	"NOT_ACCEPTED": "To use {{APP_NAME}} please accept the inclusion and acceptance criteria."

}
