{
	"MENU_ENTRY": "Studie starten",
	"ALERT": {
			"HEADER": "REPOSE-Onboarding",
			"ALREADY_RUNNING": "Die Studie läuft bereits. Bei Problemen mit der App wenden Sie sich bitte an die Studienleitung.",
			"CONFIRM_START": "Möchten Sie die REPOSE-Studie jetzt starten? Bitte klicken Sie erst auf \"Bestätigen\", wenn Sie von der Studienleitung dazu aufgefordert werden.",
			"SCAN_QR": "Bitte scannen Sie jetzt den QR-Code, den Sie von der Studienleitung erhalten haben.",
			"WRONG_QR": "Dieser QR-Code enthält keine Teilnahmedaten. Bitte scannen Sie den QR-Code, den Sie von der Studienleitung erhalten haben.",
			"TEST_SETUP": "Möchten Sie Ihre Teilnahmedaten und die Verbindung zum Server testen? Hierbei werden Testdaten mit Hilfe Ihres Pseudonyms und Passworts an den Studienserver gesendet. Dies ist optional.",
			"ICS_DOWNLOAD": "Möchten Sie einen Kalendereintrag herunterladen, der Sie 2x wöchentlich daran erinnert, Fragen zu beantworten?",
			"ICS_EXPLAINER": "Sie finden die Datei in Ihren Downloads. Wenn Sie darauf klicken, wird ein Eintrag zu Ihrer Kalender-App hinzugefügt.",
			"DONE": "Sie haben das Onboarding erfolgreich abgeschlossen! Sie können nun mit der Beantwortung der Fragen beginnen.",
			"ERROR": "Leider konnten die Fragebögen nicht geladen werden. Versuchen Sie, das Onboarding erneut durchzuführen. Wenn das Problem bestehen bleibt, wenden Sie sich an die Studienleitung.",
			"ERROR_MSG": "Leider konnten die Fragebögen nicht geladen werden. Versuchen Sie, das Onboarding erneut durchzuführen. Wenn das Problem bestehen bleibt, wenden Sie sich an die Studienleitung. Fehlermeldung: \"{{errorMsg}}\""
		},
	"ICS_REMINDER_EVENT_NAME": "REPOSE-Fragen beantworten"
}
