{
	"MENU_ENTRY": "Fragenkatalog",
	"NAME": "Fragenkatalog",
	"QUESTION": {
		"TYPE": {
			"INTEGER": "Ganze Zahl",
			"DECIMAL": "Dezimalzahl",
			"STRING": "Text",
			"BOOLEAN": "Ja/Nein",
			"UNKNOWN": "Unbekannter Typ"
		}
	}
}
