{
	"NAME": 	"Tagebuch",
	"ACTIONS":	{
		"DELETE":			"Löschen",
		"DELETE_SUCCESS":	"Eintrag gelöscht.",
		"DELETE_FAILURE":	"Eintrag konnte nicht gelöscht werden.",
		"DELETE_CONFIRM":	"Eintrag wirklich löschen?"
	},
	"HOME":{
		"VIEW_DATA":{
			"LABEL":"Daten ansehen",
			"DESCRIPTION":"Übersicht zu meinem Therapieverlauf"
		}
	}

}
