{
	"MENU_ENTRY": "Glossar",
	"TITLE": "Glossar",
	"SUBHEADING": "Weitere Informationen zur psychiatrischen und psychotherapeutischen Behandlung",
	"NO_FILTER": "Keine Filter ausgewählt",
	"SEARCH_PLACEHOLDER": "Freitextsuche",
	"SCREEN_READER": "Klicke auf ein Element in der Glossarliste, um die vollständige Beschreibung zu sehen.",
	"REPRESENTATION": {
		"WORD_COUNT": "{{ wordCount }} Wörter",
		"LAST_UPDATED": "zuletzt geändert am {{ date }}"
	},
	"INFORMATION": "Information",
	"AUTHORS": {
		"FIRST": "Von {{ name }}",
		"LAST": "und {{ name }}"
	},
	"LAST_CHANGED": "Zuletzt geändert: {{ date }}"
}
