{
	"IMPORT":{
		"HEADER":		    "Neue Sitzung erhalten",
		"MESSAGE":		    "Was möchten Sie mit der neuen Sitzung machen?",
		"ENTRIES":		    "Einträge",
		"QUESTIONS":	    "Fragen",
		"NO_DATA":		    "Leere Sitzung",
		"IGNORE": 		    "Sitzung ignorieren",
		"ACCEPT_START": 	"Sitzung akzeptieren und starten"

	},

	"ACTIONS":{
		"NEW_SESSION":{
			"LABEL": 		"Neue Sitzung starten",
			"DESCRIPTION":	"Einen neuen Symptomcheck erstellen und teilen."
		},
		"ACTIVE_SESSION": {
			"LABEL":		"Zur aktiven Sitzung gehen",
			"DESCRIPTION":	"Daten abrufen, Symptomcheck bearbeiten, Daten exportieren"
		},
		"CLOSE_SESSION":{
			"LABEL":		"Sitzung schließen",
			"DESCRIPTION":	"Schließt die Sitzung – Alle Daten aus der Sitzung verfallen.",
			"SUCCESS":		"Sitzung geschlossen.",
			"FAILURE":		"Die Sitzung konnte nicht geschlossen werden.",
			"CONFIRM":		"Möchten Sie die Sitzung wirklich schließen? – Alle Daten aus der Sitzung verfallen."
		}

	},

	"NEW_SYMPTOM_CHECK_LABEL" : "Sitzung - {{date}}",

	"STORE":{
		"NAME": "Offene Sitzungen"
	},

	"QUESTION_STORE": {
		"NAME":	"Offene Sitzung"
	},

	"SYMPTOM_CHECK_STORE": {
		"NAME":	"Offene Sitzung"
	},

	"REPORT_STORE": {
		"NAME":	"Offene Sitzung"
	},

	"EDIT_WITH_TEMPLATE": {
		"YES": "Ja",
		"NO": "Nein",
		"MESSAGE": "Vorlage wählen, um mit einem Symptomcheck zu starten, der schon vorkonfigurierte Fragen mitbringt, oder abbrechen, um mit einem leeren Symptomcheck zu starten.",
		"HEADER": "Vorlagenauswahl"

	}

}
