{
	"QUESTIONNAIRE": "Questionnaire",
	"SUMMARY": "{{ questionCount }} questions",
	"CREATED_ON": "created on {{ date }}",
	"MENU_ENTRY": {
		"HCP": "Templates",
		"PAT": "Courses of therapy"
	},
	"MAIN_HEADER": {
		"HCP": "Templates",
		"PAT": "Courses of therapy"
	},
	"SUB_HEADER": "Select to start",
	"USER_TEMPLATE": "User Templates"

}
