{
	"APP_NAME":				"Recovery Cat",
	"TESTING":				"Testversion",
	"SAVE": 				"Speichern",
	"DELETE":				"Löschen",
	"REMOVE":				"Entfernen",
	"EDIT":					"Bearbeiten",
	"DONE":					"Fertig",
	"OKAY":					"Okay",
	"BACK": 				"Zurück",
	"CONFIRM":				"Bestätigen",
	"CANCEL":				"Abbrechen",
	"CANCELED":				"Abgebrochen",
	"CONFIRM_CANCEL":		"Möchten Sie diesen Vorgang wirklich abbrechen? Alle Änderungen werden gelöscht.",

	"APPLY":				"Übernehmen",
	"CLOSE":				"Schließen",
	"RETRY":				"Wiederholen",

	"TOGGLE":				"An- und Ausschalter",

	"DAYS": 		{
						"SHORT": 		{
											"MO": "Mo",
											"TU": "Di",
											"WE": "Mi",
											"TH": "Do",
											"FR": "Fr",
											"SA": "Sa",
											"SU": "So"
										},
						"LONG": 		{
											"MO": "Montag",
											"TU": "Dienstag",
											"WE": "Mittwoch",
											"TH": "Donnerstag",
											"FR": "Freitag",
											"SA": "Samstag",
											"SU": "Sonntag"
										}

					},

	"TRUE":			"ja",
	"FALSE":		"nein",
	"YES":			"ja",
	"NO":			"nein",


	"MAIN_MENU_BUTTON":		"Hauptmenü",
	"SYMPTOM_CHECK":		"Symptomcheck",
	"SYMPTOM_CHECKS":		"Symptomchecks",
	"SCHEDULE":				"Zeitplan",
	"SCHEDULES":			"Zeitpläne",
	"QUESTION":				"Frage",
	"REPORT":				"Report",
	"SESSION":				"Sitzung",
	"QUESTIONS":			"Fragen",
    "JOURNAL":				"Tagebuch",

	"UNDEFINED":			"[undefiniert]"


}
